GCP_REGION="europe-west1"
GCP_PROJECT_ID="breast-cancer-project-453509"
DOCKER_REPO_NAME="breast-cancer-repository"
DOCKER_IMAGE_NAME="breast-cancer-image"
GAR_IMAGE="breast-cancer-api"

docker run -it -e PORT=8000 -p 8000:8000 --env-file .env $GAR_IMAGE:dev
